# Android Logger configuration

logger.root=VERBOSE:CameraConnect:%logger{-3}
logger.de.firstmoment.libptp=VERBOSE:PTP:%logger{0}
#logger.ROOT=DEBUG:AndroidLogger-ROOT:MESSAGE:
#logger.com.noveogroup.android.sample.log.downloader=DEBUG:AndroidLogger-Downloader:[%t] %caller{-5}%source

